PORT=3000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret

#METAMASK
METAMASK_NONCE_EXPIRATION=3000

#JWT
JWT_SECRET_KEY=9HY94XIRiw8NQARoMjiOi7TCNfnVaP5FRzQPy1Fz2vE
JWT_EXPIRATION_TIME=360000
REFRESH_EXPIRATION_TIME=9000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tinft